<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Monkey测试文档Monkey介绍：Monkey是Android中的一个命令行工具，可以运行在模拟器里或实际设备中。它向系统发送伪随机的用户事件流(如按键输入、触摸屏输入、手势输入等)，实现对正在开发的应用程序进行压力测试。Monkey测试是一种为了测试软件的稳定性、健壮性的快速有效的方法。
Monkey的特征1、 测试的对象仅为应用程序包，有一定的局限性。2、 Monky测试使用的事件流数据流">
<meta property="og:type" content="article">
<meta property="og:title" content="Monkey、MonkeyRunner自动化测试文档">
<meta property="og:url" content="http://yoursite.com/2017/02/06/Monkey、MonkeyRunner自动化测试文档/index.html">
<meta property="og:site_name" content="jess android">
<meta property="og:description" content="Monkey测试文档Monkey介绍：Monkey是Android中的一个命令行工具，可以运行在模拟器里或实际设备中。它向系统发送伪随机的用户事件流(如按键输入、触摸屏输入、手势输入等)，实现对正在开发的应用程序进行压力测试。Monkey测试是一种为了测试软件的稳定性、健壮性的快速有效的方法。
Monkey的特征1、 测试的对象仅为应用程序包，有一定的局限性。2、 Monky测试使用的事件流数据流">
<meta property="og:image" content="http://img.blog.csdn.net/20160605162517204">
<meta property="og:image" content="http://img.blog.csdn.net/20160605162610095">
<meta property="og:image" content="http://img.blog.csdn.net/20160605162900126">
<meta property="og:image" content="http://img.blog.csdn.net/20160605163025550">
<meta property="og:image" content="http://img.blog.csdn.net/20160605163152443">
<meta property="og:image" content="http://img.blog.csdn.net/20160605163558543">
<meta property="og:image" content="http://img.blog.csdn.net/20160605163832303">
<meta property="og:image" content="http://img.blog.csdn.net/20160605164004304">
<meta property="og:image" content="http://img.blog.csdn.net/20160605164241430">
<meta property="og:image" content="http://img.blog.csdn.net/20160605164323477">
<meta property="og:image" content="http://img.blog.csdn.net/20160605164717978">
<meta property="og:image" content="http://img.blog.csdn.net/20160605164744590">
<meta property="og:image" content="http://img.blog.csdn.net/20160605164857995">
<meta property="og:updated_time" content="2017-02-06T11:08:14.102Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Monkey、MonkeyRunner自动化测试文档">
<meta name="twitter:description" content="Monkey测试文档Monkey介绍：Monkey是Android中的一个命令行工具，可以运行在模拟器里或实际设备中。它向系统发送伪随机的用户事件流(如按键输入、触摸屏输入、手势输入等)，实现对正在开发的应用程序进行压力测试。Monkey测试是一种为了测试软件的稳定性、健壮性的快速有效的方法。
Monkey的特征1、 测试的对象仅为应用程序包，有一定的局限性。2、 Monky测试使用的事件流数据流">
<meta name="twitter:image" content="http://img.blog.csdn.net/20160605162517204">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/02/06/Monkey、MonkeyRunner自动化测试文档/"/>





  <title> Monkey、MonkeyRunner自动化测试文档 | jess android </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">jess android</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/02/06/Monkey、MonkeyRunner自动化测试文档/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="jess android">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="https://ss0.bdstatic.com/94oJfD_bAAcT8t7mm9GUKT-xh_/timg?image&quality=100&size=b4000_4000&sec=1484138726&di=321a225220dc4ffa6bcb8e034f4338c6&src=http://uploadfiles.nowcoder.com/images/20150202/660897_1422842834985_660897_1422842781009_17204331466133892.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="jess android">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="jess android" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Monkey、MonkeyRunner自动化测试文档
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-06T19:08:30+08:00">
                2017-02-06
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Monkey测试文档"><a href="#Monkey测试文档" class="headerlink" title="Monkey测试文档"></a>Monkey测试文档</h2><h2 id="Monkey介绍："><a href="#Monkey介绍：" class="headerlink" title="Monkey介绍："></a>Monkey介绍：</h2><p>Monkey是Android中的一个命令行工具，可以运行在模拟器里或实际设备中。它向系统发送伪随机的用户事件流(如按键输入、触摸屏输入、手势输入等)，实现对正在开发的应用程序进行压力测试。Monkey测试是一种为了测试软件的稳定性、健壮性的快速有效的方法。</p>
<h2 id="Monkey的特征"><a href="#Monkey的特征" class="headerlink" title="Monkey的特征"></a>Monkey的特征</h2><p>1、 测试的对象仅为应用程序包，有一定的局限性。<br>2、 Monky测试使用的事件流数据流是随机的，不能进行自定义。<br>3、 可对Test的对象，事件数量，类型，频率等进行设置。</p>
<h2 id="Monkey测试的停止条件"><a href="#Monkey测试的停止条件" class="headerlink" title="Monkey测试的停止条件"></a>Monkey测试的停止条件</h2><p>1、如果限定了Monkey运行在一个或几个特定的包上，那么它会监测试图转到其它包的操作，并对其进行阻止。<br>2、如果应用程序崩溃或接收到任何失控异常，Monkey将停止并报错。<br>3、如果应用程序产生了应用程序不响应(application not responding)的错误，Monkey将会停止并报错。</p>
<h2 id="Monkey的基本用法"><a href="#Monkey的基本用法" class="headerlink" title="Monkey的基本用法"></a>Monkey的基本用法</h2><p>基本语法如下：</p>
<p><img src="http://img.blog.csdn.net/20160605162517204" alt="这里写图片描述"></p>
<p><img src="http://img.blog.csdn.net/20160605162610095" alt="这里写图片描述"><br>详细的monkey介绍,和options的参数请查看 （<a href="http://developer.android.com/guide/developing/tools/monkey.html）" target="_blank" rel="external">http://developer.android.com/guide/developing/tools/monkey.html）</a><br>如果不指定options，Monkey将以无反馈模式启动，并把事件任意发送到安装在目标环境中的全部包。</p>
<h2 id="使用步骤："><a href="#使用步骤：" class="headerlink" title="使用步骤："></a>使用步骤：</h2><p>1) 进入platform-tools目录下：<br><img src="http://img.blog.csdn.net/20160605162900126" alt="这里写图片描述"><br>2) Android studio连接真机（虚拟机），在Ｌｉｎｕｘ系统下打开ｓｈｅｌｌ（Window打开CMD），命令行输入：adb shell，进入shell界面：<br><img src="http://img.blog.csdn.net/20160605163025550" alt="这里写图片描述"><br>3) 执行Monkey命令：<br><img src="http://img.blog.csdn.net/20160605163152443" alt="这里写图片描述"></p>
<h2 id="其他参数设置（可以省略）："><a href="#其他参数设置（可以省略）：" class="headerlink" title="其他参数设置（可以省略）："></a>其他参数设置（可以省略）：</h2><p>$ adb shell monkey [options] <event-count><br>如果不指定options，Monkey将以无反馈模式启动，并把事件任意发送到安装在目标环境中的全部包。下面是一个更为典型的命令行示例，它启动指定的应用程序，并向其发送500个伪随机事件：$ adb shell monkey -p your.package.name -v 500<br>一些常用的参数信息：<br>-v<br>命令行的每一个-v将增加反馈信息的级别。Level 0(缺省值)除启动提示、测试完成和最终结果之外，提供较少信息。Level 1提供较为详细的测试信息，如逐个发送到Activity的事件。Level 2提供更加详细的设置信息，如测试中被选中的或未被选中的Activity。<br>事件<br>-s <seed><br>伪随机数生成器的seed值。如果用相同的seed值再次运行Monkey，它将生成相同的事件序列。<br>–throttle <milliseconds><br>在事件之间插入固定延迟。通过这个选项可以减缓Monkey的执行速度。如果不指定该选项，Monkey将不会被延迟，事件将尽可能快地被产成。<br>–pct-touch <percent><br>调整触摸事件的百分比(触摸事件是一个down-up事件，它发生在屏幕上的某单一位置)。<br>–pct-motion <percent><br>调整动作事件的百分比(动作事件由屏幕上某处的一个down事件、一系列的伪随机事件和一个up事件组成)。<br>–pct-trackball <percent><br>调整轨迹事件的百分比(轨迹事件由一个或几个随机的移动组成，有时还伴随有点击)。<br>–pct-nav <percent><br>调整“基本”导航事件的百分比(导航事件由来自方向输入设备的up/down/left/right组成)。<br>–pct-majornav <percent><br>调整“主要”导航事件的百分比(这些导航事件通常引发图形界面中的动作，如：5-way键盘的中间按键、回退按键、菜单按键)<br>–pct-syskeys <percent><br>调整“系统”按键事件的百分比(这些按键通常被保留，由系统使用，如Home、Back、Start Call、End Call及音量控制键)。<br>–pct-appswitch <percent><br>调整启动Activity的百分比。在随机间隔里，Monkey将执行一个startActivity()调用，作为最大程度覆盖包中全部Activity的一种方法。<br>–pct-anyevent <percent><br>调整其它类型事件的百分比。它包罗了所有其它类型的事件，如：按键、其它不常用的设备按钮、等等。<br>约束限制<br>-p <allowed-package-name><br>如果用此参数指定了一个或几个包，Monkey将只允许系统启动这些包里的Activity。如果你的应用程序还需要访问其它包里的Activity(如选择取一个联系人)，那些包也需要在此同时指定。如果不指定任何包，Monkey将允许系统启动全部包里的Activity。要指定多个包，需要使用多个 -p选项，每个-p选项只能用于一个包。<br>-c <main-category><br>如果用此参数指定了一个或几个类别，Monkey将只允许系统启动被这些类别中的某个类别列出的Activity。如果不指定任何类别，Monkey将选 择下列类别中列出的Activity： Intent.CATEGORY_LAUNCHER或Intent.CATEGORY_MONKEY。要指定多个类别，需要使用多个-c选项，每个-c选 项只能用于一个类别。<br>调试<br>–dbg-no-events<br>设置此选项，Monkey将执行初始启动，进入到一个测试Activity，然后不会再进一步生成事件。为了得到最佳结果，把它与-v、一个或几个包约 束、以及一个保持Monkey运行30秒或更长时间的非零值联合起来，从而提供一个环境，可以监视应用程序所调用的包之间的转换。<br>–hprof<br>设置此选项，将在Monkey事件序列之前和之后立即生成profiling报告。这将会在data/misc中生成大文件(~5Mb)，所以要小心使用它。<br>–ignore-crashes<br>通常，当应用程序崩溃或发生任何失控异常时，Monkey将停止运行。如果设置此选项，Monkey将继续向系统发送事件，直到计数完成。<br>–ignore-timeouts<br>通常，当应用程序发生任何超时错误(如“Application Not Responding”对话框)时，Monkey将停止运行。如果设置此选项，Monkey将继续向系统发送事件，直到计数完成。<br>–ignore-security-exceptions<br>通常，当应用程序发生许可错误(如启动一个需要某些许可的Activity)时，Monkey将停止运行。如果设置了此选项，Monkey将继续向系统发送事件，直到计数完成。<br>–kill-process-after-error<br>通常，当Monkey由于一个错误而停止时，出错的应用程序将继续处于运行状态。当设置了此选项时，将会通知系统停止发生错误的进程。注意，正常的(成功的)结束，并没有停止启动的进程，设备只是在结束事件之后，简单地保持在最后的状态。<br>–monitor-native-crashes<br>监视并报告Android系统中本地代码的崩溃事件。如果设置了–kill-process-after-error，系统将停止运行。<br>–wait-dbg<br>停止执行中的Monkey，直到有调试器和它相连接。-v<br>命令行的每一个-v将增加反馈信息的级别。Level 0(缺省值)除启动提示、测试完成和最终结果之外，提供较少信息。Level 1提供较为详细的测试信息，如逐个发送到Activity的事件。Level 2提供更加详细的设置信息，如测试中被选中的或未被选中的Activity。<br>事件<br>-s <seed><br>伪随机数生成器的seed值。如果用相同的seed值再次运行Monkey，它将生成相同的事件序列。<br>–throttle <milliseconds><br>在事件之间插入固定延迟。通过这个选项可以减缓Monkey的执行速度。如果不指定该选项，Monkey将不会被延迟，事件将尽可能快地被产成。<br>–pct-touch <percent><br>调整触摸事件的百分比(触摸事件是一个down-up事件，它发生在屏幕上的某单一位置)。<br>–pct-motion <percent><br>调整动作事件的百分比(动作事件由屏幕上某处的一个down事件、一系列的伪随机事件和一个up事件组成)。<br>–pct-trackball <percent><br>调整轨迹事件的百分比(轨迹事件由一个或几个随机的移动组成，有时还伴随有点击)。<br>–pct-nav <percent><br>调整“基本”导航事件的百分比(导航事件由来自方向输入设备的up/down/left/right组成)。<br>–pct-majornav <percent><br>调整“主要”导航事件的百分比(这些导航事件通常引发图形界面中的动作，如：5-way键盘的中间按键、回退按键、菜单按键)<br>–pct-syskeys <percent><br>调整“系统”按键事件的百分比(这些按键通常被保留，由系统使用，如Home、Back、Start Call、End Call及音量控制键)。<br>–pct-appswitch <percent><br>调整启动Activity的百分比。在随机间隔里，Monkey将执行一个startActivity()调用，作为最大程度覆盖包中全部Activity的一种方法。<br>–pct-anyevent <percent><br>调整其它类型事件的百分比。它包罗了所有其它类型的事件，如：按键、其它不常用的设备按钮、等等。<br>约束限制<br>-p <allowed-package-name><br>如果用此参数指定了一个或几个包，Monkey将只允许系统启动这些包里的Activity。如果你的应用程序还需要访问其它包里的Activity(如选择取一个联系人)，那些包也需要在此同时指定。如果不指定任何包，Monkey将允许系统启动全部包里的Activity。要指定多个包，需要使用多个 -p选项，每个-p选项只能用于一个包。<br>-c <main-category><br>如果用此参数指定了一个或几个类别，Monkey将只允许系统启动被这些类别中的某个类别列出的Activity。如果不指定任何类别，Monkey将选 择下列类别中列出的Activity： Intent.CATEGORY_LAUNCHER或Intent.CATEGORY_MONKEY。要指定多个类别，需要使用多个-c选项，每个-c选 项只能用于一个类别。<br>调试<br>–dbg-no-events<br>设置此选项，Monkey将执行初始启动，进入到一个测试Activity，然后不会再进一步生成事件。为了得到最佳结果，把它与-v、一个或几个包约 束、以及一个保持Monkey运行30秒或更长时间的非零值联合起来，从而提供一个环境，可以监视应用程序所调用的包之间的转换。<br>–hprof<br>设置此选项，将在Monkey事件序列之前和之后立即生成profiling报告。这将会在data/misc中生成大文件(~5Mb)，所以要小心使用它。<br>–ignore-crashes<br>通常，当应用程序崩溃或发生任何失控异常时，Monkey将停止运行。如果设置此选项，Monkey将继续向系统发送事件，直到计数完成。<br>–ignore-timeouts<br>通常，当应用程序发生任何超时错误(如“Application Not Responding”对话框)时，Monkey将停止运行。如果设置此选项，Monkey将继续向系统发送事件，直到计数完成。<br>–ignore-security-exceptions<br>通常，当应用程序发生许可错误(如启动一个需要某些许可的Activity)时，Monkey将停止运行。如果设置了此选项，Monkey将继续向系统发送事件，直到计数完成。<br>–kill-process-after-error<br>通常，当Monkey由于一个错误而停止时，出错的应用程序将继续处于运行状态。当设置了此选项时，将会通知系统停止发生错误的进程。注意，正常的(成功的)结束，并没有停止启动的进程，设备只是在结束事件之后，简单地保持在最后的状态。<br>–monitor-native-crashes<br>监视并报告Android系统中本地代码的崩溃事件。如果设置了–kill-process-after-error，系统将停止运行。<br>–wait-dbg<br>停止执行中的Monkey，直到有调试器和它相连接<br>参考文档：<a href="http://www.2cto.com/kf/201306/220906.html。" target="_blank" rel="external">http://www.2cto.com/kf/201306/220906.html。</a></main-category></allowed-package-name></percent></percent></percent></percent></percent></percent></percent></percent></milliseconds></seed></main-category></allowed-package-name></percent></percent></percent></percent></percent></percent></percent></percent></milliseconds></seed></event-count></p>
<h2 id="MonkeyRunner的使用"><a href="#MonkeyRunner的使用" class="headerlink" title="MonkeyRunner的使用"></a>MonkeyRunner的使用</h2><h2 id="MonkeyRunner介绍"><a href="#MonkeyRunner介绍" class="headerlink" title="MonkeyRunner介绍"></a>MonkeyRunner介绍</h2><p>monkeyrunner工具提供了一个API，使用此API写出的程序可以在Android代码之外控制Android设备和模拟器。通过monkeyrunner，写出一个Python程序去安装一个Android应用程序或测试包，运行它，向它发送模拟击键，截取它的用户界面图片，并将截图存储于工作站上。monkeyrunner工具的主要设计目的是用于测试功能/框架水平上的应用程序和设备，或用于运行单元测试套件。</p>
<h2 id="常用函数说明"><a href="#常用函数说明" class="headerlink" title="常用函数说明:"></a>常用函数说明:</h2><p>1) waitForConnection(3.0,’emulator-5554’)   连接设备<br>第一个参数为等待连接设备时间        第二个参数为具体连接的设备<br>2) EasyMonkeyDevice(device)　　　　获取EasyMonkeyDevice对象<br>3) device.startActivity　　　　启动activity.<br>  不可以启动任意Activity只可以启动主Activity.<br>4) sleep(3.0)     设置休眠时间<br>在调转到其他的activity的时候，需要该activity加载完成Ｖｉｅｗ以后才可以进行其他的touch等事件操作。否则后出现异常。异常日志：</p>
<p><img src="http://img.blog.csdn.net/20160605163558543" alt="这里写图片描述"><br>5) touch(by,MonkeyDevice.DOWN_AND_UP）　　　easyMonkey点击事件<br>第一个参数书ｖｉｅｗ的Ｉｄ（参考６），第二个参数是事件类型。<br>6) By.id(“id/ＸＸＸＸ”)　　　　事件点击需要<br>7) easyMonkey.type(by,’17021917782’)    文本输入<br>第一个参数参考（６）　　第二个参数是要输入的文本<br>8) takeSnapshot()　　　　截图函数</p>
<h2 id="monkeyrunner在Dialog中的使用"><a href="#monkeyrunner在Dialog中的使用" class="headerlink" title="monkeyrunner在Ｄｉａｌｏｇ中的使用"></a>monkeyrunner在Ｄｉａｌｏｇ中的使用</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line">函数借鉴wrapEasyMonkey的touchDialogById（ｉｄ）方法：</div><div class="line">具体的方法实现：</div><div class="line">def touchDialogById(id,type):</div><div class="line">    hierarchyViewer = device.getHierarchyViewer()</div><div class="line">    width=device.getProperty(&quot;display.width&quot;)</div><div class="line">    height=device.getProperty(&quot;display.height&quot;)</div><div class="line">    x = hierarchyViewer.findViewById(id).left</div><div class="line">    y = hierarchyViewer.findViewById(id).top</div><div class="line">    print &apos;begain ------------------begain &apos;</div><div class="line">    print hierarchyViewer.findViewById(id).scrollX</div><div class="line">    print hierarchyViewer.findViewById(id).scrollY</div><div class="line">    print hierarchyViewer.findViewById(id).marginTop</div><div class="line">    print hierarchyViewer.findViewById(id).marginLeft</div><div class="line">    print hierarchyViewer.findViewById(id).marginRight</div><div class="line">    print hierarchyViewer.findViewById(id).marginBottom</div><div class="line">    print hierarchyViewer.findViewById(id).left</div><div class="line">    print hierarchyViewer.findViewById(id).top</div><div class="line">    print hierarchyViewer.findViewById(id).width</div><div class="line">    print hierarchyViewer.findViewById(id).height</div><div class="line"></div><div class="line">    print width</div><div class="line">    print height</div><div class="line">    print hierarchyViewer.findViewById(id)</div><div class="line">    print hierarchyViewer.findViewById(id).properties</div><div class="line">    print &apos;end ------------------ end &apos;</div><div class="line">    p = hierarchyViewer.findViewById(id).parent.parent</div><div class="line">    #print p.properties</div><div class="line">    myself = hierarchyViewer.findViewById(id)</div><div class="line">    content = hierarchyViewer.findViewById(&apos;id/content&apos;)</div><div class="line">    x +=  p.left  + (int(width) - content.width)/2 + myself.width/2</div><div class="line">    y += p.top  + (int(height) - content.height)/2 + myself.height/2</div><div class="line">    #( int(width) - hierarchyViewer.findViewById(id).width)/2 + hierarchyViewer.findViewById(id).left + hierarchyViewer.findViewById(id).width/2</div><div class="line">    #y +=  ( int(height) - hierarchyViewer.findViewById(id).height)/2 + hierarchyViewer.findViewById(id).top + hierarchyViewer.findViewById(id).height/2</div><div class="line">     device.touch(x,y,MonkeyDevice.DOWN_AND_UP)</div></pre></td></tr></table></figure>
<p>实现原理大致是通过当前的Ｄｉａｌｏｇ的位置来获取坐标，然后在进行各种操作，比如ＥｄｉｔＴｅｘｔ获取焦点然后输入文字，Ｂｕｔｔｏｎ的点击事件等。（具体的实现参考order.py的脚本）该方法不适用于popupWindow.只能自己测量出popupwindow的位置信息，然后做出相关处理。</p>
<h2 id="运行MonkeyRunner"><a href="#运行MonkeyRunner" class="headerlink" title="运行MonkeyRunner"></a>运行MonkeyRunner</h2><p>启动控制台，调用SDK子目录tools中的MonkeyRunner命令。在MonkeyRunner后加入Python脚本目录。<br>1) 进入tools目录下。<br>2) 运行Ｍｏｎｋｅｙｒｕｎｎｅｒ命令<br><img src="http://img.blog.csdn.net/20160605163832303" alt="这里写图片描述"><br>（Window下　）<br><img src="http://img.blog.csdn.net/20160605164004304" alt="这里写图片描述"><br>（ｌｉｎｕｘ下）</p>
<h2 id="编写Python脚本"><a href="#编写Python脚本" class="headerlink" title="编写Python脚本"></a>编写Python脚本</h2><p>首先导入MonkeyRunner所要使用的模块。<br>from com.android.monkeyrunner import MonkeyRunner, MonkeyDevice<br>之后用device = MonkeyRunner.waitForConnection(int,string)来连接设备。第一个参数为等待连接设备时间，第二个参数为连接的设备名。<br>启动Activity：device.startActivity(component = ‘包名+Activity名’)<br>根据id点击：easyMonkey = EasyMonkeyDevice(device)<br>             easyMonkey.touch(By.id(‘控件id’),MonkeyDevice.DOWN_AND_UP)<br>根据坐标点点击：device.touch(x,y,MonkeyDevice.DOWN_AND_UP)<br>点击listview某一项：<br>    点击listview某一项在MonkeyRunner里没有方法，可以用Hierarchy Viewer得到的控件树形图，基于每个控件所在的子节点的位置，结合python函数的不定参数的特性，去获取任意已知ID的父节点的任意子节点的引用，然后再用这个引用作为参数去获取其对应的文本、断言等等。<br>    具体方法如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">def getChildView(parentId, *childSeq):</div><div class="line">    hierarchyViewer = device.getHierarchyViewer()</div><div class="line">    childView=&quot;hierarchyViewer.findViewById(&apos;&quot; + parentId +&quot;&apos;)&quot;</div><div class="line">    for index in childSeq:</div><div class="line">        childView += (&apos;.children[&apos; + str(index) + &apos;]&apos;)</div><div class="line">    print childView</div><div class="line">    return eval(childView)</div></pre></td></tr></table></figure>
<p>通过树形图可以找到listview中的某一项，比如<br><img src="http://img.blog.csdn.net/20160605164241430" alt="这里写图片描述"></p>
<p>可以逐层往上找到recyclerview的id，并且把角标记录。这样可以通过已知id的recyclerview来找到某一项。<br><img src="http://img.blog.csdn.net/20160605164323477" alt="这里写图片描述"></p>
<p>方法的使用方法：view= getChildView(‘控件id’,0,0,1,3,1)，后面的数字是hierarchyviewer逐层的下角标。之后获取view的中心点以便点击。<br>获取中心点：view_point = device.getHierarchyViewer().getAbsoluteCenterOfView(view),之后可以调用点击坐标点的方法来点击该项。(point有x和y属性，对应x,y坐标)<br>    操作dialog的方法：<br>    为edittext输入数据：easyMonkey.type(‘et的id’,’要输入的内容’)<br>    截图：result = device.takeSnapShot()<br>    保存截图：result.writeToFile(‘./shot1.png’,’png’)<br>参考文档：<a href="http://daishaoli.blog.163.com/blog/static/163253374201462433345349/" target="_blank" rel="external">http://daishaoli.blog.163.com/blog/static/163253374201462433345349/</a></p>
<h2 id="自动化测试脚本"><a href="#自动化测试脚本" class="headerlink" title="自动化测试脚本"></a>自动化测试脚本</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div><div class="line">168</div><div class="line">169</div><div class="line">170</div><div class="line">171</div><div class="line">172</div><div class="line">173</div><div class="line">174</div><div class="line">175</div><div class="line">176</div><div class="line">177</div><div class="line">178</div><div class="line">179</div><div class="line">180</div><div class="line">181</div><div class="line">182</div><div class="line">183</div><div class="line">184</div><div class="line">185</div><div class="line">186</div><div class="line">187</div><div class="line">188</div><div class="line">189</div><div class="line">190</div><div class="line">191</div><div class="line">192</div><div class="line">193</div><div class="line">194</div><div class="line">195</div><div class="line">196</div><div class="line">197</div><div class="line">198</div><div class="line">199</div><div class="line">200</div><div class="line">201</div><div class="line">202</div><div class="line">203</div><div class="line">204</div><div class="line">205</div><div class="line">206</div><div class="line">207</div><div class="line">208</div><div class="line">209</div><div class="line">210</div><div class="line">211</div><div class="line">212</div><div class="line">213</div><div class="line">214</div><div class="line">215</div><div class="line">216</div><div class="line">217</div><div class="line">218</div><div class="line">219</div><div class="line">220</div><div class="line">221</div><div class="line">222</div><div class="line">223</div><div class="line">224</div><div class="line">225</div><div class="line">226</div><div class="line">227</div><div class="line">228</div><div class="line">229</div><div class="line">230</div><div class="line">231</div><div class="line">232</div><div class="line">233</div><div class="line">234</div><div class="line">235</div><div class="line">236</div><div class="line">237</div><div class="line">238</div><div class="line">239</div><div class="line">240</div><div class="line">241</div><div class="line">242</div><div class="line">243</div><div class="line">244</div><div class="line">245</div><div class="line">246</div><div class="line">247</div><div class="line">248</div><div class="line">249</div><div class="line">250</div><div class="line">251</div><div class="line">252</div><div class="line">253</div><div class="line">254</div><div class="line">255</div><div class="line">256</div><div class="line">257</div><div class="line">258</div><div class="line">259</div><div class="line">260</div><div class="line">261</div><div class="line">262</div><div class="line">263</div><div class="line">264</div><div class="line">265</div><div class="line">266</div><div class="line">267</div><div class="line">268</div><div class="line">269</div><div class="line">270</div><div class="line">271</div><div class="line">272</div><div class="line">273</div><div class="line">274</div><div class="line">275</div><div class="line">276</div><div class="line">277</div><div class="line">278</div><div class="line">279</div><div class="line">280</div><div class="line">281</div><div class="line">282</div><div class="line">283</div><div class="line">284</div><div class="line">285</div><div class="line">286</div><div class="line">287</div><div class="line">288</div><div class="line">289</div><div class="line">290</div><div class="line">291</div><div class="line">292</div><div class="line">293</div><div class="line">294</div><div class="line">295</div><div class="line">296</div><div class="line">297</div></pre></td><td class="code"><pre><div class="line">#coding=utf-8</div><div class="line">#####################测试下单流程</div><div class="line">#导入我们需要用到的包和类并且起别名</div><div class="line">import sys</div><div class="line">from com.android.monkeyrunner.easy import By</div><div class="line">from com.android.monkeyrunner import MonkeyRunner as mr</div><div class="line">from com.android.monkeyrunner import MonkeyDevice as md</div><div class="line">from com.android.monkeyrunner import MonkeyImage as mi</div><div class="line">from com.android.monkeyrunner import MonkeyRunner, MonkeyDevice</div><div class="line">from com.android.monkeyrunner.easy import EasyMonkeyDevice</div><div class="line"></div><div class="line">from com.android.chimpchat.hierarchyviewer import HierarchyViewer</div><div class="line">from com.android.hierarchyviewerlib.models import ViewNode, Window</div><div class="line">from java.awt import Point</div><div class="line">#connect device 连接设备</div><div class="line">#第一个参数为等待连接设备时间</div><div class="line">#第二个参数为具体连接的设备</div><div class="line">device = mr.waitForConnection(3.0,&apos;emulator-5554&apos;)</div><div class="line">easyMonkey = EasyMonkeyDevice(device)</div><div class="line">#得到一个HierarchyViewer对象(出现的问题)手机一般不支持from com.android.chimpchat.hierarchyviewer import HierarchyViewerfrom</div><div class="line"># ＃＃com.android.hierarchyviewerlib.device import ViewNode需要root权限</div><div class="line">#hierarchy_viewer = device.getHierarchyViewer()</div><div class="line">if not device:</div><div class="line">    print &gt;&gt; sys.stderr,&quot;fail&quot;</div><div class="line">    sys.exit(1)</div><div class="line">#定义要启动的Activity</div><div class="line">componentName=&apos;ＸＸＸＸＸＸ&apos;</div><div class="line">#启动特定的Activity</div><div class="line">device.startActivity(component=componentName)</div><div class="line">mr.sleep(3.0)</div><div class="line"></div><div class="line"></div><div class="line">#写脚本时用的屏幕分辨率</div><div class="line">standard_x = 1080</div><div class="line">standard_y = 1920</div><div class="line">#当前测试时用的屏幕分辨率,测试时需要根据测试机修改</div><div class="line">current_x = 1080</div><div class="line">current_y = 1920</div><div class="line"></div><div class="line">def getX(x):</div><div class="line">    x = x*current_x/standard_x</div><div class="line">    return x</div><div class="line"></div><div class="line">def getY(y):</div><div class="line">    y = y*current_y/standard_y</div><div class="line">    return y</div><div class="line"></div><div class="line"></div><div class="line">############定义方法（结合hierarchyviewer使用）</div><div class="line">def getChildView(parentId, *childSeq):</div><div class="line">    hierarchyViewer = device.getHierarchyViewer()</div><div class="line">    childView=&quot;hierarchyViewer.findViewById(&apos;&quot; + parentId +&quot;&apos;)&quot;</div><div class="line">    for index in childSeq:</div><div class="line">        childView += (&apos;.children[&apos; + str(index) + &apos;]&apos;)</div><div class="line">    print childView</div><div class="line">    return eval(childView)</div><div class="line"></div><div class="line">#########获取确定按钮的坐标########</div><div class="line">def getBtnPoint():</div><div class="line">    btn = getChildView(&apos;id/XXXX&apos;)</div><div class="line">    print btn</div><div class="line">    point = device.getHierarchyViewer().getAbsoluteCenterOfView(btn);</div><div class="line">    return point</div><div class="line"></div><div class="line"></div><div class="line">##############</div><div class="line">def takOrderWithPic():</div><div class="line">    #</div><div class="line">    jjrs = getChildView(&apos;id/ＸＸＸＸ&apos;,0,0,1,3,1)</div><div class="line">    print jjrs</div><div class="line">    jjrs_point = device.getHierarchyViewer().getAbsoluteCenterOfView(jjrs)</div><div class="line">    device.touch(jjrs_point.x,jjrs_point.y,MonkeyDevice.DOWN_AND_UP)</div><div class="line">    MonkeyRunner.sleep(3.0)</div><div class="line">        #</div><div class="line">    jjrs_pc = getChildView(&apos;id/ＸＸＸＸ&apos;,0,0,2,0,2)</div><div class="line">    print jjrs_pc</div><div class="line">    jjrs_pc_point = device.getHierarchyViewer().getAbsoluteCenterOfView(jjrs_pc)</div><div class="line">    device.touch(jjrs_pc_point.x,jjrs_pc_point.y,MonkeyDevice.DOWN_AND_UP)</div><div class="line">    device.touch(jjrs_pc_point.x,jjrs_pc_point.y,MonkeyDevice.DOWN_AND_UP)</div><div class="line">    device.touch(jjrs_pc_point.x,jjrs_pc_point.y,MonkeyDevice.DOWN_AND_UP)</div><div class="line">        #确定</div><div class="line">    easyMonkey.touch(By.id(&apos;id/ＸＸＸ&apos;),MonkeyDevice.DOWN_AND_UP)</div><div class="line">    MonkeyRunner.sleep(3.0)</div><div class="line"></div><div class="line">    #</div><div class="line">    ggdp = getChildView(&apos;id/ＸＸＸ&apos;,1,0,1,3,0,0,2)</div><div class="line">    print ggdp</div><div class="line">    ggdp_point = device.getHierarchyViewer().getAbsoluteCenterOfView(ggdp)</div><div class="line">    device.touch(ggdp_point.x,ggdp_point.y,MonkeyDevice.DOWN_AND_UP)</div><div class="line">        #popup弹出</div><div class="line">    device.touch(getX(250),getY(1400),MonkeyDevice.DOWN_AND_UP)#大</div><div class="line">    device.touch(getX(734),getY(1400),MonkeyDevice.DOWN_AND_UP)#小</div><div class="line">    device.touch(getBtnPoint().x,getBtnPoint().y,MonkeyDevice.DOWN_AND_UP)#确定</div><div class="line">    #糖醋里脊 普通菜</div><div class="line">    tclj = getChildView(&apos;id/ＸＸＸＸ&apos;,2,0,1,3,0,0,2)</div><div class="line">    print tclj</div><div class="line">    tclj_point = device.getHierarchyViewer().getAbsoluteCenterOfView(tclj)</div><div class="line">    device.touch(tclj_point.x,tclj_point.y,MonkeyDevice.DOWN_AND_UP)</div><div class="line">    device.touch(tclj_point.x,tclj_point.y,MonkeyDevice.DOWN_AND_UP)</div><div class="line">    return &quot;&quot;</div><div class="line"></div><div class="line">########操作对话框的方法1111111########</div><div class="line">def touchDialogById(id,type):</div><div class="line">    hierarchyViewer = device.getHierarchyViewer()</div><div class="line">    width=device.getProperty(&quot;display.width&quot;)</div><div class="line">    height=device.getProperty(&quot;display.height&quot;)</div><div class="line">    x = hierarchyViewer.findViewById(id).left</div><div class="line">    y = hierarchyViewer.findViewById(id).top</div><div class="line">    print &apos;begain ------------------begain &apos;</div><div class="line">    print hierarchyViewer.findViewById(id).scrollX</div><div class="line">    print hierarchyViewer.findViewById(id).scrollY</div><div class="line">    print hierarchyViewer.findViewById(id).marginTop</div><div class="line">    print hierarchyViewer.findViewById(id).marginLeft</div><div class="line">    print hierarchyViewer.findViewById(id).marginRight</div><div class="line">    print hierarchyViewer.findViewById(id).marginBottom</div><div class="line">    print hierarchyViewer.findViewById(id).left</div><div class="line">    print hierarchyViewer.findViewById(id).top</div><div class="line">    print hierarchyViewer.findViewById(id).width</div><div class="line">    print hierarchyViewer.findViewById(id).height</div><div class="line"></div><div class="line">    print width</div><div class="line">    print height</div><div class="line">    print hierarchyViewer.findViewById(id)</div><div class="line">    print hierarchyViewer.findViewById(id).properties</div><div class="line">    print &apos;end ------------------ end &apos;</div><div class="line">    p = hierarchyViewer.findViewById(id).parent.parent</div><div class="line">    #print p.properties</div><div class="line">    myself = hierarchyViewer.findViewById(id)</div><div class="line">    content = hierarchyViewer.findViewById(&apos;id/content&apos;)</div><div class="line">    x +=  p.left  + (int(width) - content.width)/2 + myself.width/2</div><div class="line">    y += p.top  + (int(height) - content.height)/2 + myself.height/2</div><div class="line">    #( int(width) - hierarchyViewer.findViewById(id).width)/2 + hierarchyViewer.findViewById(id).left + hierarchyViewer.findViewById(id).width/2</div><div class="line">    #y +=  ( int(height) - hierarchyViewer.findViewById(id).height)/2 + hierarchyViewer.findViewById(id).top + hierarchyViewer.findViewById(id).height/2</div><div class="line">    if(type == 0):</div><div class="line">        btn = getChildView(id,0,0,4,0)</div><div class="line">        point = device.getHierarchyViewer().getAbsoluteCenterOfView(btn);</div><div class="line">        print  btn</div><div class="line">        device.touch(x,y,MonkeyDevice.DOWN_AND_UP)</div><div class="line">    else :</div><div class="line">        btn = getChildView(id,0,0,4,1)</div><div class="line">        point = device.getHierarchyViewer().getAbsoluteCenterOfView(btn);</div><div class="line">        parent = btn.parent</div><div class="line"></div><div class="line">        x += 200</div><div class="line">        y += 230</div><div class="line">        print  btn</div><div class="line">        print x</div><div class="line">        print y</div><div class="line">        device.touch(x,y,MonkeyDevice.DOWN_AND_UP)</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">########操作对话框的方法２２２２２２２##########</div><div class="line">def touchDialogButton(type):</div><div class="line">    if type==1:</div><div class="line">        MonkeyRunner.sleep(1)</div><div class="line">        device.press(&apos;KEYCODE_DPAD_DOWN&apos;,MonkeyDevice.DOWN_AND_UP)</div><div class="line">        MonkeyRunner.sleep(1)</div><div class="line">        device.press(&apos;KEYCODE_ENTER&apos;,MonkeyDevice.DOWN_AND_UP)</div><div class="line">    if type==2:</div><div class="line">        device.press(&apos;KEYCODE_DPAD_DOWN&apos;,MonkeyDevice.DOWN_AND_UP)</div><div class="line">        MonkeyRunner.sleep(1)</div><div class="line">        device.press(&apos;KEYCODE_DPAD_RIGHT&apos;,MonkeyDevice.DOWN_AND_UP)</div><div class="line">        MonkeyRunner.sleep(1)</div><div class="line">        device.press(&apos;KEYCODE_ENTER&apos;,MonkeyDevice.DOWN_AND_UP)</div><div class="line">    if type==0:</div><div class="line">        MonkeyRunner.sleep(1)</div><div class="line">        device.press(&apos;KEYCODE_ENTER&apos;,MonkeyDevice.DOWN_AND_UP)</div><div class="line"></div><div class="line">########输入数据#######</div><div class="line">def writeNumber():</div><div class="line">    touchDialogById(&quot;id/content&quot;,0)</div><div class="line">    by = By.id(&quot;id/ＸＸＸＸ&quot;)</div><div class="line">    MonkeyRunner.sleep(1)</div><div class="line">    easyMonkey.type(by,&apos;10&apos;)</div><div class="line">    MonkeyRunner.sleep(1)</div><div class="line">    device.press(&apos;KEYCODE_ENTER&apos;)</div><div class="line">    MonkeyRunner.sleep(1)</div><div class="line">    device.press(&apos;KEYCODE_BACK&apos;)</div><div class="line">    MonkeyRunner.sleep(1)</div><div class="line"></div><div class="line"></div><div class="line">########点击确定按钮########</div><div class="line">def clickSureBtn(id):</div><div class="line">    touchDialogById(&quot;id/content&quot;,1)</div><div class="line">    by = By.id(&quot;id/ＸＸＸＸ&quot;)</div><div class="line">    # btn = getChildView(id,0,0,4,1)</div><div class="line">    # point = device.getHierarchyViewer().getAbsoluteCenterOfView(btn);</div><div class="line">    # print  btn</div><div class="line">    easyMonkey.touch(by,MonkeyDevice.DOWN_AND_UP)</div><div class="line"></div><div class="line">#################</div><div class="line">def operationLaid():</div><div class="line">    ####touchDialogButton(2)</div><div class="line">    writeNumber()</div><div class="line">    clickSureBtn(&quot;id/content&quot;)</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">###################</div><div class="line">def takeOrderWithoutPic():</div><div class="line">    #</div><div class="line">    plus_button = getChildView(&apos;id/recyclerview_no_image&apos;,3,0,2,0,0,2)</div><div class="line">    print plus_button</div><div class="line">    plus_button_point = device.getHierarchyViewer().getAbsoluteCenterOfView(plus_button)</div><div class="line">    print &quot;plusButton :&quot;,plus_button_point.x</div><div class="line">    print &quot;plusButton :&quot;,plus_button_point.y</div><div class="line">    device.touch(plus_button_point.x,plus_button_point.y,MonkeyDevice.DOWN_AND_UP)</div><div class="line">    device.touch(plus_button_point.x,plus_button_point.y,MonkeyDevice.DOWN_AND_UP)</div><div class="line">    #</div><div class="line">    get_ready = getChildView(&apos;id/ＸＸＸＸy&apos;)</div><div class="line">    print get_ready</div><div class="line">    get_ready_point = device.getHierarchyViewer().getAbsoluteCenterOfView(get_ready)</div><div class="line">    print &quot;getReady :&quot;,get_ready_point.x</div><div class="line">    print &quot;getReady :&quot;,get_ready_point.y</div><div class="line">    device.touch(get_ready_point.x,get_ready_point.y,MonkeyDevice.DOWN_AND_UP)</div><div class="line">    #</div><div class="line">    device.touch(get_ready_point.x,get_ready_point.y,MonkeyDevice.DOWN_AND_UP)</div><div class="line">    #点击跳过</div><div class="line"></div><div class="line"></div><div class="line">#循环n次</div><div class="line">n = 2</div><div class="line">for i in range(1,n):</div><div class="line">    #</div><div class="line">    #</div><div class="line">    merchant = getChildView(&apos;id/xRecyclerView&apos;,2)</div><div class="line">    print merchant</div><div class="line">    point = device.getHierarchyViewer().getAbsoluteCenterOfView(merchant);</div><div class="line">    print &quot;point :&quot;,point.x</div><div class="line">    print &quot;point :&quot;,point.y</div><div class="line">    device.touch(point.x,point.y,MonkeyDevice.DOWN_AND_UP)</div><div class="line">    #####################</div><div class="line">    print (&apos;merchant detail &apos;)</div><div class="line">    mr.sleep(15.0)</div><div class="line">    easyMonkey.touch(By.id(&quot;id/ＸＸＸＸ&quot;),MonkeyDevice.DOWN_AND_UP)</div><div class="line">    ####################</div><div class="line">    print (&apos; ＸＸＸＸ &apos;)</div><div class="line">    mr.sleep(15.0)</div><div class="line">            ############</div><div class="line">    for j in range(1,21):</div><div class="line">        easyMonkey.touch(By.id(&quot;id/ＸＸＸＸ&quot;),MonkeyDevice.DOWN_AND_UP)</div><div class="line">    else :</div><div class="line">        print &quot;change order type end &quot;</div><div class="line"></div><div class="line">    ########根据不同的浏览模式执行不同的函数########</div><div class="line">        #0:有图　　　　１(无图)#####</div><div class="line">    type = 0</div><div class="line">    if(type == 0):</div><div class="line">        takOrderWithPic()</div><div class="line">    else :</div><div class="line">        takeOrderWithoutPic()</div><div class="line"></div><div class="line"></div><div class="line">    # #############################</div><div class="line">    easyMonkey.touch(By.id(&quot;id/ＸＸＸ&quot;),MonkeyDevice.DOWN_AND_UP)</div><div class="line">    ######获取确定的坐标######</div><div class="line">    point = getBtnPoint()</div><div class="line">    print (&apos;popup show &apos;)</div><div class="line">    mr.sleep(5.0)</div><div class="line">   </div><div class="line">    device.touch(point.x,point.y,MonkeyDevice.DOWN_AND_UP)</div><div class="line">    print (&apos;ＸＸＸＸ &apos;)</div><div class="line">    mr.sleep(5.0)</div><div class="line">    ##################(dialog###########</div><div class="line">    operationLaid()</div><div class="line">    mr.sleep(5.0)</div><div class="line">  </div><div class="line">    easyMonkey.touch(By.id(&quot;id/ＸＸＸＸ&quot;),MonkeyDevice.DOWN_AND_UP)</div><div class="line">    print &quot;choose coupon</div><div class="line">    mr.sleep(5.0)</div><div class="line">    easyMonkey.touch(By.id(&quot;id/ＸＸＸ&quot;),MonkeyDevice.DOWN_AND_UP)</div><div class="line">    print &quot;commit order&quot;</div><div class="line">    #</div><div class="line">    mr.sleep(5.0)</div><div class="line">    easyMonkey.touch(By.id(&quot;id/ＸＸＸＸ&quot;),MonkeyDevice.DOWN_AND_UP)</div><div class="line">    print &quot;check order&quot;</div><div class="line">    #</div><div class="line">    mr.sleep(5.0)</div><div class="line">    easyMonkey.touch(By.id(&quot;id/ＸＸＸ&quot;),MonkeyDevice.DOWN_AND_UP)</div><div class="line">    print &quot;cancel order&quot;</div><div class="line">    mr.sleep(5.0)</div><div class="line">    #dialog马上取消</div><div class="line"></div><div class="line">    #back键</div><div class="line">    # easyMonkey.touch(By.id(&quot;id/back&quot;),MonkeyDevice.DOWN_AND_UP)</div><div class="line">    # print &quot;back&quot;</div><div class="line">else:</div><div class="line">    print (&apos;end&apos;)</div><div class="line"></div><div class="line"></div><div class="line">mr.sleep(3.0)</div><div class="line">result = device.takeSnapshot()</div><div class="line"></div><div class="line">#save to file 保存到文件</div><div class="line">result.writeToFile(&apos;./shot1.png&apos;,&apos;png&apos;);</div></pre></td></tr></table></figure>
<h2 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h2><p>（1） 通过id获取view只能用在activity中，在dialog或者popupwindow中找不到。<br>（2） Popupwindow中的view只能通过换算分辨率比例用坐标点点击<br>（3） 测试的时候需要打开hierarchyviewer并连接上设备，否则找不到view报错<br>（4） 用真机测试时有的功能可以模拟，真机无法模拟全部功能测试。<br>（5） 真机一般不支持from com.android.chimpchat.hierarchyviewer import HierarchyViewer<br>（6） com.android.hierarchyviewerlib.device import ViewNode需要root权限<br>（7） 在Ｘ８６下无法安装微信等ＡＰＰ。</p>
<h2 id="5-问题汇总"><a href="#5-问题汇总" class="headerlink" title="5. 问题汇总"></a>5. 问题汇总</h2><p>出了上面的Ｐｙｔｈｏｎ的常见问题等，以下是其他的问题：<br>1) INSTALL_FAILED_INSUFFICIENT_STORAGE（虚拟机的问题）</p>
<p><img src="http://img.blog.csdn.net/20160605164717978" alt="这里写图片描述"><br>解决方案：<br>调整/data下空间大小（Internal Storage的大小）<br><img src="http://img.blog.csdn.net/20160605164744590" alt="这里写图片描述"><br>2) 无法安装微信等ＡＰＰ</p>
<p><img src="http://img.blog.csdn.net/20160605164857995" alt="这里写图片描述"><br>INSTALL_FAILED_NO_MATCHING_ABIS]<br>无法解决（出发换虚拟机）<br>这个错误提示的解决办法<br>是由于使用了native libraries 。该native libraries 不支持当前的cpu的体系结构。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/06/RecycleView隐藏部分Item/" rel="next" title="RecycleView隐藏部分Item">
                <i class="fa fa-chevron-left"></i> RecycleView隐藏部分Item
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://ss0.bdstatic.com/94oJfD_bAAcT8t7mm9GUKT-xh_/timg?image&quality=100&size=b4000_4000&sec=1484138726&di=321a225220dc4ffa6bcb8e034f4338c6&src=http://uploadfiles.nowcoder.com/images/20150202/660897_1422842834985_660897_1422842781009_17204331466133892.png"
               alt="jess android" />
          <p class="site-author-name" itemprop="name">jess android</p>
          <p class="site-description motion-element" itemprop="description">最累的时候，家人是你最好的归宿。</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Monkey测试文档"><span class="nav-number">1.</span> <span class="nav-text">Monkey测试文档</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Monkey介绍："><span class="nav-number">2.</span> <span class="nav-text">Monkey介绍：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Monkey的特征"><span class="nav-number">3.</span> <span class="nav-text">Monkey的特征</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Monkey测试的停止条件"><span class="nav-number">4.</span> <span class="nav-text">Monkey测试的停止条件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Monkey的基本用法"><span class="nav-number">5.</span> <span class="nav-text">Monkey的基本用法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用步骤："><span class="nav-number">6.</span> <span class="nav-text">使用步骤：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他参数设置（可以省略）："><span class="nav-number">7.</span> <span class="nav-text">其他参数设置（可以省略）：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MonkeyRunner的使用"><span class="nav-number">8.</span> <span class="nav-text">MonkeyRunner的使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MonkeyRunner介绍"><span class="nav-number">9.</span> <span class="nav-text">MonkeyRunner介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用函数说明"><span class="nav-number">10.</span> <span class="nav-text">常用函数说明:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#monkeyrunner在Dialog中的使用"><span class="nav-number">11.</span> <span class="nav-text">monkeyrunner在Ｄｉａｌｏｇ中的使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运行MonkeyRunner"><span class="nav-number">12.</span> <span class="nav-text">运行MonkeyRunner</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编写Python脚本"><span class="nav-number">13.</span> <span class="nav-text">编写Python脚本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自动化测试脚本"><span class="nav-number">14.</span> <span class="nav-text">自动化测试脚本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注意事项"><span class="nav-number">15.</span> <span class="nav-text">注意事项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-问题汇总"><span class="nav-number">16.</span> <span class="nav-text">5. 问题汇总</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jess android</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  

  

  

  

  


</body>
</html>
